{
    "recommendations": [
        "vscjava.vscode-java-pack",
        "redhat.java",
        "vscjava.vscode-maven",
        "vscjava.vscode-java-dependency"
    ],
    "unwantedRecommendations": []
}